<center><h1 style='color:purple'>Galaxy Clicker!</h1></center>
<h1 style='color:pink'>Welcome to the Galaxy Clicker offical website! Our discord is ,we hope you enjoy the website!</h1>
<center><h1 style='color:blue'>Updates: Rebirth added but a few bugs, data will probably be reset.</h1></center>
<br></br><br></br><br></br><br></br><br></br><br></br><br></br>
<form>
<input style="width: 500x; padding: 50px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 0px 0px 0px #999; font-weight: bold; background: #E7E7E7; color: #C33E9D; border-radius: 10px; border: 1px solid #999; font-size: 150%;"
 type="button" value="Value List!" onclick="window.location.href='file:///C:/Users/tyty2/Desktop/ValueList.html'" />
<input style="width: 500x; padding: 50px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 0px 0px 0px #999; font-weight: bold; background: #E7E7E7; color: #16CBD3; border-radius: 10px; border: 1px solid #999; font-size: 150%;"
 type="button" value="About" onclick="window.location.href='file:///C:/Users/tyty2/Desktop/About.html'" />
<input style="width: 500x; padding: 50px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 0px 0px 0px #999; font-weight: bold; background: #E7E7E7; color: #724997; border-radius: 10px; border: 1px solid #999; font-size: 150%;"
 type="button" value="How was this website created?" onclick="window.location.href='file:///C:/Users/tyty2/Videos/Roblox/New%20folder/HowWasThisWeb.html'" />
<input style="width: 500x; padding: 50px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 0px 0px 0px #999; font-weight: bold; background: #E7E7E7; color: #8C1149; border-radius: 10px; border: 1px solid #999; font-size: 150%;"
 type="button" value="Development Team" onclick="window.location.href='file:///C:/Users/tyty2/Desktop/ValueList.html'" />
</form>